spring.application.name=SimpangRayaOnlineServer

spring.datasource.url=jdbc:postgresql://localhost:5432/SimpangRayaOnline
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update